# Back_End

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/lgfollow_server/: LgFollowServerApplication.java
src/main/java/com/example/lgfollow_server/component/: MqttMessageListener.java
src/main/java/com/example/lgfollow_server/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MqttConfig.java  RestConfig.java  S3Config.java
src/main/java/com/example/lgfollow_server/controller/: ImageController.java  SongController.java  UserDeviceController.java  UsersController.java
src/main/java/com/example/lgfollow_server/dto/: ImageSendDto.java  PromptGetDto.java  SongDto.java  SongRequestDto.java  SunoApiResponse.java  UserDto.java
src/main/java/com/example/lgfollow_server/gateway/: MqttGateway.java
src/main/java/com/example/lgfollow_server/model/: Device.java  Image.java  Prompt.java  Song.java  SongRequest.java  UserDevice.java  UserDeviceId.java  Users.java
src/main/java/com/example/lgfollow_server/repository/: DeviceRepository.java  ImageRepository.java  PromptRepository.java  SongRepository.java  UserDeviceRepository.java  UsersRepository.java
src/main/java/com/example/lgfollow_server/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/lgfollow_server/service/: ImageService.java  MqttPublisherService.java  SongSendService.java  SongService.java  UserDeviceService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/lgfollow_server/: LgFollowServerApplicationTests.java
