spring.application.name=LgFollow_Server
spring.profiles.include=private
#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.PromptGetDto
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
